{
    "version": 2,
    "builds": [
      {
        "src": "api/index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/list",
        "dest": "api/index.py",
        "methods": ["GET"]
      }
    ]
  }
  
